Оптимизация запросов

**********
** Ex.1 **
**********

mysql> CREATE TABLE logs (
    ->   table_name VARCHAR(20) NOT NULL,
    ->   pk_id INT UNSIGNED NOT NULL,
    ->   name VARCHAR(255),
    ->   created_at DATETIME DEFAULT NOW()
    -> ) ENGINE=ARCHIVE;
Query OK, 0 rows affected (0,02 sec)

mysql> CREATE TRIGGER users_log AFTER INSERT ON users FOR EACH ROW
    ->   INSERT INTO logs
    ->   SET
    ->   table_name = 'users',
    ->   pk_id = NEW.id,
    ->   name = NEW.name;
Query OK, 0 rows affected (0,02 sec)

mysql> CREATE TRIGGER catalogs_log AFTER INSERT ON catalogs FOR EACH ROW
    ->   INSERT INTO logs
    ->   SET
    ->   table_name = 'catalogs',
    ->   pk_id = NEW.id,
    ->   name = NEW.name;
Query OK, 0 rows affected (0,02 sec)

mysql> CREATE TRIGGER products_log AFTER INSERT ON products FOR EACH ROW
    ->   INSERT INTO logs
    ->   SET
    ->   table_name = 'products',
    ->   pk_id = NEW.id,
    ->   name = NEW.name;
Query OK, 0 rows affected (0,02 sec)

NoSQL

**********
** Ex.1 **
**********

ekaterina@ekaterina-VirtualBox:~$ sudo redis-cli ping
PONG
ekaterina@ekaterina-VirtualBox:~$ sudo redis-cli
127.0.0.1:6379> sadd ip '1' '2' '3'
(integer) 3
127.0.0.1:6379> sadd ip '1'
(integer) 0
127.0.0.1:6379> scard ip
(integer) 3

**********
** Ex.2 **
**********

ekaterina@ekaterina-VirtualBox:~$ sudo redis-cli
127.0.0.1:6379> hset user_email name email
(integer) 1
127.0.0.1:6379> hset email_user email name
(integer) 1
127.0.0.1:6379> hget user_email "name"
"email"
127.0.0.1:6379> hget email_user "email"
"name"