************
** Ex.1-2 **
************

mysql> DROP TABLE IF EXISTS likes;
Query OK, 0 rows affected (0,01 sec)

mysql> CREATE TABLE likes (
    ->   id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    ->   user_id INT UNSIGNED NOT NULL,
    ->   target_id INT UNSIGNED NOT NULL,
    ->   target_type_id INT UNSIGNED NOT NULL,
    ->   created_at DATETIME DEFAULT CURRENT_TIMESTAMP
    -> );
Query OK, 0 rows affected (0,03 sec)

mysql> CREATE TABLE target_types (
    ->   id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    ->   name VARCHAR(255) NOT NULL UNIQUE,
    ->   created_at DATETIME DEFAULT CURRENT_TIMESTAMP
    -> );
Query OK, 0 rows affected (0,05 sec)

mysql> INSERT INTO target_types (name) VALUES ('messages'),('users'),('media'),('posts');
Query OK, 4 rows affected (0,01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> INSERT INTO likes SELECT id,FLOOR(1 + (RAND() * 100)),FLOOR(1 + (RAND() * 100)),FLOOR(1 + (RAND() * 4)),CURRENT_TIMESTAMP FROM messages;
Query OK, 100 rows affected (0,01 sec)
Records: 100  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM likes LIMIT 10;
+----+---------+-----------+----------------+---------------------+
| id | user_id | target_id | target_type_id | created_at          |
+----+---------+-----------+----------------+---------------------+
|  1 |      53 |        78 |              2 | 2021-06-26 12:35:29 |
|  2 |      15 |        86 |              4 | 2021-06-26 12:35:29 |
|  3 |      52 |        14 |              1 | 2021-06-26 12:35:29 |
|  4 |      33 |        17 |              4 | 2021-06-26 12:35:29 |
|  5 |      88 |        74 |              1 | 2021-06-26 12:35:29 |
|  6 |      13 |        44 |              4 | 2021-06-26 12:35:29 |
|  7 |      73 |        20 |              4 | 2021-06-26 12:35:29 |
|  8 |      47 |        90 |              1 | 2021-06-26 12:35:29 |
|  9 |      64 |        99 |              1 | 2021-06-26 12:35:29 |
| 10 |      18 |        80 |              2 | 2021-06-26 12:35:29 |
+----+---------+-----------+----------------+---------------------+
10 rows in set (0,00 sec)

mysql> CREATE TABLE posts (
    -> id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    ->   user_id INT UNSIGNED NOT NULL,
    ->   community_id INT UNSIGNED,
    ->   head VARCHAR(255),
    ->   body TEXT NOT NULL,
    ->   media_id INT UNSIGNED,
    ->   is_public BOOLEAN DEFAULT TRUE,
    ->   is_archived BOOLEAN DEFAULT FALSE,
    ->   created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    ->   updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
    -> );
Query OK, 0 rows affected (0,08 sec)

mysql> SHOW TABLES;
+---------------------+
| Tables_in_vk        |
+---------------------+
| city                |
| communities         |
| country             |
| friendship_statuses |
| friendships         |
| gender              |
| likes               |
| media               |
| media_types         |
| messages            |
| posts               |
| profiles            |
| status              |
| target_types        |
| users               |
| users_media         |
+---------------------+
18 rows in set (0,01 sec)

mysql> DESC profiles;
+------------+-----------------+------+-----+-------------------+-----------------------------------------------+
| Field      | Type            | Null | Key | Default           | Extra                                         |
+------------+-----------------+------+-----+-------------------+-----------------------------------------------+
| user_id    | bigint unsigned | NO   | PRI | NULL              |                                               |
| gender_id  | bigint unsigned | NO   |     | NULL              |                                               |
| birthday   | date            | YES  |     | NULL              |                                               |
| status_id  | bigint unsigned | NO   |     | NULL              |                                               |
| city_id    | bigint unsigned | NO   |     | NULL              |                                               |
| country_id | bigint unsigned | NO   |     | NULL              |                                               |
| updated_at | datetime        | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
| photo_id   | bigint unsigned | YES  |     | NULL              |                                               |
+------------+-----------------+------+-----+-------------------+-----------------------------------------------+
8 rows in set (0,00 sec)

mysql> ALTER TABLE profiles
    -> ADD CONSTRAINT profiles_user_id_fk FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    -> ADD CONSTRAINT profiles_photo_id_fk FOREIGN KEY (photo_id) REFERENCES media(id) ON DELETE SET NULL,
    -> ADD CONSTRAINT profiles_gender_id_fk FOREIGN KEY (gender_id) REFERENCES gender(id) ON DELETE SET NULL,
    -> ADD CONSTRAINT profiles_status_id_fk FOREIGN KEY (status_id) REFERENCES status(id) ON DELETE SET NULL,
    -> ADD CONSTRAINT profiles_city_id_fk FOREIGN KEY (city_id) REFERENCES city(id) ON DELETE SET NULL,
    -> ADD CONSTRAINT profiles_country_id_fk FOREIGN KEY (country_id) REFERENCES country(id) ON DELETE SET NULL
    -> ;
Query OK, 100 rows affected (0,09 sec)
Records: 100  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE media
    -> ADD CONSTRAINT media_user_id_fk FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE;
Query OK, 100 rows affected (0,09 sec)
Records: 100  Duplicates: 0  Warnings: 0

mysql> INSERT INTO media_types (name) VALUES ('photo'),('video'),('story');
Query OK, 3 rows affected (0,01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM media_types;
+----+-------+---------------------+---------------------+
| id | name  | created_at          | updated_at          |
+----+-------+---------------------+---------------------+
|  1 | photo | 2021-06-26 14:35:02 | 2021-06-26 14:35:02 |
|  2 | video | 2021-06-26 14:35:02 | 2021-06-26 14:35:02 |
|  3 | story | 2021-06-26 14:35:02 | 2021-06-26 14:35:02 |
+----+-------+---------------------+---------------------+
3 rows in set (0,00 sec)

mysql> ALTER TABLE media MODIFY COLUMN media_type_id BIGINT UNSIGNED NULL;
Query OK, 0 rows affected (0,05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE media
    -> ADD CONSTRAINT media_type_id_fk FOREIGN KEY (media_type_id) REFERENCES media_types(id) ON DELETE SET NULL;
Query OK, 100 rows affected (0,07 sec)
Records: 100  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE communities MODIFY COLUMN media_id BIGINT UNSIGNED NULL;
Query OK, 20 rows affected (0,05 sec)
Records: 20  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE communities ADD CONSTRAINT communities_media_id_fk FOREIGN KEY (media_id) REFERENCES media(id) ON DELETE SET NULL;
Query OK, 20 rows affected (0,10 sec)
Records: 20  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE friendships
    -> ADD CONSTRAINT friendships_user_id_fk FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    -> ADD CONSTRAINT friendships_friend_id_fk FOREIGN KEY (friend_id) REFERENCES users(id) ON DELETE CASCADE
    -> ;
Query OK, 100 rows affected (0,13 sec)
Records: 100  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE friendships MODIFY COLUMN status_id BIGINT UNSIGNED NULL;
Query OK, 100 rows affected (0,05 sec)
Records: 100  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE friendships
    -> ADD CONSTRAINT friendships_status_id_fk FOREIGN KEY (status_id) REFERENCES friendship_statuses(id) ON DELETE CASCADE;
Query OK, 100 rows affected (0,14 sec)
Records: 100  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE users_media MODIFY COLUMN user_id BIGINT NOT NULL;
Query OK, 100 rows affected (0,05 sec)
Records: 100  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE users_media
    -> ADD CONSTRAINT users_media_user_id_fk FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE;
Query OK, 100 rows affected (0,06 sec)
Records: 100  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE users_media
    -> ADD CONSTRAINT users_media_media_id_fk FOREIGN KEY (media_id) REFERENCES media(id) ON DELETE CASCADE;
Query OK, 100 rows affected (0,06 sec)
Records: 100  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE messages
    -> ADD CONSTRAINT messages_from_user_id_fk FOREIGN KEY (from_user_id) REFERENCES users(id) ON DELETE CASCADE,
    -> ADD CONSTRAINT messages_to_user_id_fk FOREIGN KEY (to_user_id) REFERENCES users(id) ON DELETE CASCADE;
Query OK, 100 rows affected (0,14 sec)
Records: 100  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE messages
    -> ADD CONSTRAINT messages_media_id_fk FOREIGN KEY (media_id) REFERENCES media(id) ON DELETE SET NULL
    -> ;
Query OK, 100 rows affected (0,15 sec)
Records: 100  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE likes
    -> ADD CONSTRAINT likes_user_id_fk FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    -> ADD CONSTRAINT likes_target_id_fk FOREIGN KEY (target_id) REFERENCES users(id) ON DELETE CASCADE;
Query OK, 100 rows affected (0,07 sec)
Records: 100  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE likes DROP FOREIGN KEY likes_target_id_fk;
Query OK, 0 rows affected (0,02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE likes
    -> ADD CONSTRAINT likes_target_type_id_fk FOREIGN KEY (target_type_id) REFERENCES target_types(id) ON DELETE CASCADE;
Query OK, 100 rows affected (0,14 sec)
Records: 100  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE posts
    -> ADD CONSTRAINT posts_user_id_fk FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE;
Query OK, 0 rows affected (0,04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE posts MODIFY COLUMN community_id BIGINT UNSIGNED NOT NULL;
Query OK, 0 rows affected (0,06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE posts
    -> ADD CONSTRAINT posts_community_id_fk FOREIGN KEY (community_id) REFERENCES communities (id) ON DELETE CASCADE;
Query OK, 0 rows affected (0,08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE posts MODIFY COLUMN media_id BIGINT UNSIGNED NOT NULL;
Query OK, 0 rows affected (0,14 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>
mysql> ALTER TABLE posts
    -> ADD CONSTRAINT posts_media_id_fk FOREIGN KEY (media_id) REFERENCES media(id) ON DELETE CASCADE
    -> ;
Query OK, 0 rows affected (0,06 sec)
Records: 0  Duplicates: 0  Warnings: 0


**********
** Ex.3 **
**********

mysql> SELECT COUNT(*) AS likes, gender_id FROM likes, profiles
    -> WHERE likes.user_id = profiles.user_id
    -> GROUP BY gender_id
    -> ;
+-------+-----------+
| likes | gender_id |
+-------+-----------+
|    31 |         1 |
|    33 |         2 |
|    36 |         3 |
+-------+-----------+
3 rows in set (0,01 sec)

**********
** Ex.4 **
**********

mysql> SELECT SUM(likes)
    -> FROM (SELECT COUNT(*) AS likes
    ->   FROM likes,profiles
    ->   WHERE likes.user_id = profiles.user_id
    ->   GROUP BY likes.user_id
    ->   ORDER BY profiles.birthday DESC
    ->   LIMIT 10) as count
    -> ;
+------------+
| SUM(likes) |
+------------+
|         18 |
+------------+
1 row in set (0,00 sec)

**********
** Ex.5 **
**********

mysql> SELECT id, SUM(acts) as acts FROM
    -> (SELECT id, 0 as acts FROM users
    -> UNION
    -> SELECT user_id as id, count(*) as acts FROM media
    -> GROUP BY media.user_id
    -> UNION
    -> SELECT user_id, COUNT(*) FROM likes
    -> GROUP BY likes.user_id
    -> UNION
    -> SELECT from_user_id, COUNT(*) FROM messages
    -> GROUP BY messages.from_user_id) AS activities
    -> GROUP BY id
    -> ORDER BY acts
    -> LIMIT 10
    -> ;
+----+------+
| id | acts |
+----+------+
| 86 |    0 |
| 76 |    0 |
| 20 |    0 |
| 78 |    0 |
| 27 |    0 |
| 97 |    0 |
| 39 |    0 |
| 42 |    0 |
| 32 |    0 |
| 84 |    1 |
+----+------+
10 rows in set (0,00 sec)
